{
  "name": "Pass.on",
  "version": "0.0.1",
  "description": "Pass.on is a room-based chat application in which the chatrooms are created by uploading contents of variable media types, including images or videos.",
  "private": true,
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.2",
    "fs": "0.0.2",
    "moment": "^2.8.4",
    "node-wolfram": "0.0.1",
    "sequelize": "^2.0.0-rc1",
    "sequelize-cli": "^1.0.2",
    "socket.io": "^1.3.2",
    "sqlite3": "^3.0.4",
    "xml2js": "^0.4.5",
    "lodash": "~3.3.1",
    "prove-it": "~0.3.8"
  }
}
